{
  "name": "neosaniye-remotion",
  "version": "2.0.0",
  "private": true,
  "description": "NeoSaniye reusable editorial motion-storytelling factory",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "audio": "python scripts/generate-audio.py",
    "typecheck": "tsc --noEmit",
    "render": "remotion render src/index.ts NeoSaniyeTrafficLight out/neosaniye-first-traffic-light.mp4 --codec=h264 --crf=17 --pixel-format=yuv420p",
    "build:short": "npm run audio && npm run typecheck && npm run render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.500",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.500"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.2"
  }
}
